.progress-bar-container{
	width: 80%; height: 30px; position: relative; box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);
	margin-right: auto; margin-left: auto;
}
.progress-bar{
	animation: AnimationB 4s infinite ease-in-out;
	position: absolute;
	height: 30px;
	width: 100%;
	background-image: url('../img/animated-overlay.gif');
	background-color: #333;
	border-radius: 3px;
}

.progress-bar-toplayout{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #52ADF9;
	border-radius: 3px;
	height: 100%;
}

.prog-bar-label{
    margin-top: 6px;
	position: absolute;
	text-align: center;
}

@keyframes AnimationB {
  0%   { opacity:.08; }
  50%   { opacity:.12; }
  100% { opacity:.08; }
}