<!DOCTYPE html>
<html>
<head>
	<title>
		vaspet123's project
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/blockadblock.js"></script>
</head>
<body>
	<div class="container">
		<div class="gallery-container">
			<ul>
				<li>
					<div class="image-container">
						<a id="img_link_1" href="https://www.google.ru"><img src="assets/img/gallery1.png" id="1"></a>
						<h4>Build, Settle, Trade. Create a Kingdom!</h4>
						<p>Play free now</p>
					</div>
				</li>
				<li>
					<div class="image-container" >
						<a id="img_link_2" href="https://www.google.ru"><img class="img_ad" src="assets/img/gallery2.png" id="2"></a>
						<h4>Simple Quiz Can Guess Your Education Level</h4>
						<p>Definition</p>
					</div>
				</li>
				<li>
					<div class="image-container">
						<a id="img_link_3" href="https://www.google.ru"><img class="img_ad" src="assets/img/gallery3.png" id="3"></a>
						<h4>Hate Getting Ripped Off by Mechanics? You Must See This New Device</h4>
						<p>Expert Market</p>
					</div>
				</li>
				<li>
					<div class="image-container">
						<a class="img_link_4" href="https://www.google.ru"><img class="img_ad" src="assets/img/gallery4.png" id="4"></a>
						<h4>New Technology Makes GPS Car Tracking A Piece Of Cake</h4>
						<p>Top Stores</p>
					</div>
				</li>

				<li class="extra">
					<div class="btn-field">
						<div class="progress-bar-container" id="progress-bar-container">
							<div class="progress-bar"></div>
							<div class="progress-bar-toplayout"></div>
							<label class="prog-bar-label"></label>
						</div>

						<button class="next-stage">
							Go to Next page
							<div style="float: right;">
								<img class="right-arrow" src="assets/img/arrow@2x.png"></img>
							</div>
						</button>
						
						<p style="color:#333">I accept the <a href="#">Term and Conditions</a> of use.</p>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="small-gallery">
			<ul>
				<li>
					<div class="image-container small-img">
						<a class="img_link_5" href="https://www.google.ru"><img class="img_ad" src="assets/img/small-gallery1.png" id="5">	</a>
					</div>
				</li>
				<li>
					<div class="image-container small-img">
						<a class="img_link_6" href="https://www.google.ru"><img class="img_ad" src="assets/img/small-gallery2.png" id="6"></a>
					</div>
				</li>
				<li>
					<div class="image-container small-img">
						<a class="img_link_7" href="https://www.google.ru"><img class="img_ad" src="assets/img/small-gallery3.png" id="7"></a>	
					</div>
				</li>
				<li>
					<div class="image-container small-img">
						<a class="img_link_8" href="https://www.google.ru"><img class="img_ad" src="assets/img/small-gallery4.png" id="8"></a>
						
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
